spring.datasource.url=jdbc:mysql://database-1.cdyv1wpukgxu.eu-north-1.rds.amazonaws.com:3306/CentTimeTask
spring.datasource.username=admin
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=logs
logging.level.org.springframework.boot=INFO
