server.port=8083

logging.file.path=logs
spring.application.name = service-c
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.boot=INFO
