server.port=8081
logging.file.path=logs
spring.application.name = demo-rest-api
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.boot=INFO
logging.level.brave=INFO
logging.level.zipkin2=INFO
logging.level.org.springframework.cloud.sleuth=INFO



service_c_url=http://localhost:8082/service-b
service_b_url=http://localhost:8083/service-c
